cicilan <- function(num, an, i, t, m=TRUE){
  # tot : an/sn
  j= i/m
  n= m*t
  v=(1+j)^-1
  switch (num,
          satu = {
            kan = tot*j/(1-v^n)
            ksn = tot*j/((1+j)^n-1)
            cat("cicilan untuk present value annuitas akhir", an, "\n")
            cat("cicilan untuk nilai akumulasi annuitas akhir", sn)
          },
          dua  = {
            kan = tot*(j*v)/(1-v^n)
            ksn = tot*(j*v)/((1+j)^n-1)
            cat("cicilan untuk present value  annuitas awal", an, "\n")
            cat("cicilan untuk nilai akumulasi  annuitas awal", sn)
          })
}
